.banner-sub{
  overflow: hidden;
  .top-banner{
    height: 555px;
    min-height: 555px;
    #bg-main{
      background-size: cover !important;
      background-position: center !important;
      height: 555px;
      min-height: 555px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .banner-ct{
      position: relative;
      &:before{
        background: rgba(0, 0, 0, 0.3);
        display: block;
        content: " ";
        height: 100%;
        min-height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
      }
      h1{
        position: relative;
        z-index: 1;
      }
    }
  }
  &:after{
    display: block;
    content: " ";
    width: 100%;
    height: 300px;
    background: white;
    position: absolute;
    bottom: -300px;
    right: 0%;
    transform: skewY(-8deg);
    transform-origin: 0;
    z-index: 1;
  }
}

.contact-info{
  .btn-ct{
    text-align: left;
    padding-top: 0px;
    padding-bottom: 30px;
  }
}

.contact-info{
  margin-top: 30px;
  margin-bottom: 30px;
  .map-ct{
    position: relative;
    img{
      width: 100%;
    }
    .pin{
      position: absolute;
      width: auto;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -25px;
    }
  }
  .map-info{
    display: flex;
    align-items: flex-start;
    padding-left: 100px;
    .title{
      margin-bottom: 25px;
    }
    .map-info-ct{
      p{
        a{
          i{
            margin-right: 15px;
            margin-top: 15px;
            color: #9B9B9B;
            display: inline-block;
            font-size: 24px;
          }
        }
      }
    }
  }
}

.title-sub{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  &.news{
    padding-top: 0px;
    .title{
      margin-bottom: 15px;
    }
  }
}
